events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 🔹 HTTP-сервер только для редиректа на HTTPS
    server {
        listen 80;
        server_name fourpizzabot.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    # 🔹 HTTPS-сервер для Web App
    server {
        listen 443 ssl;
        server_name fourpizzabot.com;

        # ssl_certificate /etc/letsencrypt/live/fourpizzabot.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/fourpizzabot.com/privkey.pem;

        location /static/ {
            alias /var/www/app/static/;
            types {
                text/css css;
                application/javascript js;
            }
            default_type application/octet-stream;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://bot:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


